# E_Commerce

./: E_Commerce.sln  README.md
Frontends/E_Commerce.WebUI/: E_Commerce.WebUI.csproj  Program.cs  appsettings.json
Frontends/E_Commerce.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs
Frontends/E_Commerce.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutSidebarComponentPartial.cs
Frontends/E_Commerce.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/E_Commerce.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Frontends/E_Commerce.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/E_Commerce.WebUI/Areas/Admin/Views/Brand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Frontends/E_Commerce.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Frontends/E_Commerce.WebUI/Areas/Admin/Views/Comment/: Index.cshtml  UpdateComment.cshtml
Frontends/E_Commerce.WebUI/Areas/Admin/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Frontends/E_Commerce.WebUI/Areas/Admin/Views/FeatureSlider/: CreateFeatureSlider.cshtml  (+2 more)
Frontends/E_Commerce.WebUI/Controllers/: ContactController.cs  DefaultController.cs  LoginController.cs  ProductLisController.cs  RegisterController.cs  ShoppingCardController.cs  TestController.cs
Frontends/E_Commerce.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/E_Commerce.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/E_Commerce.WebUI/Properties/: launchSettings.json
Frontends/E_Commerce.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/AboutServices/: AboutService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/BrandServices/: BrandService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/FeatureServices/: FeatureService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/FeatureSliderServices/: FeatureSliderService.cs  IFeatureSliderService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/OfferDiscountServices/: OfferDiscountService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/ProductDetailServices/: ProductDetailService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/ProductImageServices/: ProductImageService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/ProductServices/: IProductService.cs  ProductService.cs
Frontends/E_Commerce.WebUI/Services/CatalogServices/SpecialOfferServices/: ISpecialOfferService.cs  SpecialOfferService.cs
Frontends/E_Commerce.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs
Frontends/E_Commerce.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/E_Commerce.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/E_Commerce.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionViewComponentPartial.cs  _ProductDetailFeatureViewComponentPartial.cs  _ProductDetailImageViewComponentPartial.cs  _ProductDetailInformationViewComponentPartial.cs  _ProductDetailReviewViewComponentPartial.cs
Frontends/E_Commerce.WebUI/ViewComponents/ProductListViewComponents/: _ProductListBrandFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountCompenentPartial.cs  _ProductListPriceFilterComponentPartial.cs
Frontends/E_Commerce.WebUI/ViewComponents/ShoppingCardViewComponents/: _ShoppingCardDiscountCouponViewComponentPartial.cs  _ShoppingCardProductListViewComponentPartial.cs
Frontends/E_Commerce.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/E_Commerce.WebUI/Views/: _ViewImports.cshtml
Frontends/E_Commerce.WebUI/Views/Contact/: Index.cshtml
Frontends/E_Commerce.WebUI/Views/Login/: Index.cshtml
Frontends/E_Commerce.WebUI/Views/ProductLis/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/E_Commerce.WebUI/Views/Register/: Index.cshtml
Frontends/E_Commerce.WebUI/Views/ShoppingCard/: Index.cshtml
Frontends/E_Commerce.WebUI/Views/Test/: Index.cshtml
Frontends/E_Commerce.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/E_Commerce.WebUI/Views/User/: Index.cshtml
Services/Cargo/E_Commerce.Cargo.DataAccessLayer/: E_Commerce.Cargo.DataAccessLayer.csproj
Services/Cargo/E_Commerce.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs
Services/Cargo/E_Commerce.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/E_Commerce.Cargo.DataAccessLayer/EntityFramework/: EFCargoCompanyDal.cs  EFCargoCustomerDal.cs  EFCargoDetailDal.cs  EFCargoOperationDal.cs
Services/Cargo/E_Commerce.Cargo.DataAccessLayer/Migrations/: 20240914205453_mig1.Designer.cs  20240914205453_mig1.cs  CargoContextModelSnapshot.cs
Services/Cargo/E_Commerce.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Order/Presentation/E_Commerce.Order.WebApi/: E_Commerce.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/E_Commerce.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/E_Commerce.Order.WebApi/Properties/: launchSettings.json
(+289 files in other folders)
